<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ktor-hosts</artifactId>
        <groupId>org.jetbrains.ktor</groupId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>ktor-undertow</artifactId>

    <properties>
        <undertow.version>1.4.11.Final</undertow.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.ktor</groupId>
            <artifactId>ktor-test-host</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.ktor</groupId>
            <artifactId>ktor-hosts-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.alpn</groupId>
            <artifactId>alpn-api</artifactId>
            <version>1.1.3.v20160715</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.ktor</groupId>
            <artifactId>ktor-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>